{% extends "base.html" %}

{% block title %}To-Do App : Home{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">Meet the Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
          <img src="https://www.img.in.th/images/0c453bcde5452a7b1ca5530ddafd6963.jpg" class="card-img-top" alt="...">
      
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jarudat Chaikuad</h5>
          <div class="card-text text-black-50">Student ID: 60030014</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
          <img src="https://www.img.in.th/images/89bbee5eeba25cdb2937b6f460a9391d.jpg" class="card-img-top" alt="..."> 
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jinnapat Sa-ngasang</h5>
          <div class="card-text text-black-50">Student ID: 60030015</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
          <img src="https://www.img.in.th/images/f37f7914c12275cc428faca94d575d9a.jpg"  class="card-img-top" alt="...">
        
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jirawat Chairongsri</h5>
          <div class="card-text text-black-50">Student ID: 60030016</div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}