{% extends "base.html" %}

{% block title %}Project{% endblock %}

{% block content %}
<body>
<script language="javascript">
function fncCal()
{
    
    var a1=0;
    var a2=0;
    var a3=0;
    var a4=0;
    var a5=0;
    var a6=0;
    var a7=0;
    var a8=0;
    var aa=0;
    var s=0;
    var x=22;
    if(document.form1.grade_1.value==5){
        x=x-3;
    }
    else{
        a1=3*parseFloat(eval("document.form1.grade_1.value"));
    }
    if(document.form1.grade_2.value==5){
        x=x-3;
    }
    else{
        a2=3*parseFloat(eval("document.form1.grade_2.value"));
    }
    if(document.form1.grade_3.value==5){
        x=x-3;
    }
    else{
        a3=3*parseFloat(eval("document.form1.grade_3.value"));
    }
    if(document.form1.grade_4.value==5){
        x=x-3;
    }
    else{
        a4=3*parseFloat(eval("document.form1.grade_4.value"));
    }
    if(document.form1.grade_5.value==5){
        x=x-3;
    }
    else{
        a5=3*parseFloat(eval("document.form1.grade_5.value"));
    }
    if(document.form1.grade_6.value==5){
        x=x-3;
    }
    else{
        a6=3*parseFloat(eval("document.form1.grade_6.value"));
    }
    if(document.form1.grade_7.value==5){
        x=x-1;
    }
    else{
        a7=1*parseFloat(eval("document.form1.grade_7.value"));
    }
     if(document.form1.grade_8.value==5){
        x=x-3;
    }
    else{
        a8=3*parseFloat(eval("document.form1.grade_8.value"));
    }
    aa=a1+a2+a3+a4+a5+a6+a7+a8;
	s=(aa/x).toFixed(2);
    document.form1.Sum.value=s;
}
</script>
<form action="page.cgi" method="post" name="form1">
<table border="1" align="center"width="100%"cellspacing="80" >
    <tr>
        <td align="center" bgcolor="#AEEE4D9">ลำดับ</td>
        <td align="center" bgcolor="#AEEE4D9">รหัสวิชา</td>
        <td align="center" bgcolor="#AEEE4D9">ชื่อวิชา</td>
        <td align="center" bgcolor="#AEEE4D9">หน่วยกิต</td>
        <td align="center" bgcolor="#AEEE4D9">เกรด</td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">1</td>
        <td align="center" bgcolor="#FFFBEC">03206034</td>
        <td bgcolor="#FFFBEC">CURRICULUM DEVELOPMENT</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_1" id="grade1">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">2</td>
        <td align="center" bgcolor="#FFFBEC">03206037</td>
        <td bgcolor="#FFFBEC">MEASUREMENT AND EVALUATION FOR LEARNING</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC" ><select name="grade_2" id="grade2">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center"bgcolor="#FFFBEC">03206040</td>
        <td bgcolor="#FFFBEC">LANGUAGE AND CULTURE FOR TEACHERS</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_3" id="grade3">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">4</td>
        <td align="center" bgcolor="#FFFBEC">03306051</td>
        <td bgcolor="#FFFBEC">ENGINEERING EDUCATION MANAGEMENT</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_4" id="grade4">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">5</td>
        <td align="center" bgcolor="#FFFBEC">03376705</td>
        <td bgcolor="#FFFBEC">DIGITAL SYSTEM DESIGN</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_5" id="grade5">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">6</td>
        <td align="center" bgcolor="#FFFBEC">03376709</td>
        <td bgcolor="#FFFBEC">MICROPROCESSORS AND INTERFACING</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_6" id="grade6">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">7</td>
        <td align="center" bgcolor="#FFFBEC">03376716</td>
        <td bgcolor="#FFFBEC">ELECTRONICS ENGINEERING LABORATORY 3</td>
        <td align="center" bgcolor="#FFFBEC">1</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_7" id="grade7">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFBEC">8</td>
        <td align="center" bgcolor="#FFFBEC">90XXXXXX</td>
        <td bgcolor="#FFFBEC">วิชาในหมวดวิชาศึกษาทั่วไป<br>(กลุ่มวิชาสังคมศาสตร์ เลือกเรียน)</td>
        <td align="center" bgcolor="#FFFBEC">3</td>
        <td align="center" bgcolor="#FFFBEC"><select name="grade_8" id="grade8">
                <option selected="">เลือก</option>
                <option value="4.0">A</option>
                <option value="3.5">B+</option>
                <option value="3.0">B</option>
                <option value="2.5">C+</option>
                <option value="2.0">C</option>
                <option value="1.5">D+</option>
                <option value="1.0">D</option>
                <option value="0">F</option>
                <option value="5">Drop</option>
        </select></td>
    </tr>
</table>
เกรดเฉลี่ย(GPA)  
<br>
<input name="Sum" id="Sim" type="text"><br>
<input name="Cal" type="button" value="คำนวณ" OnClick="JavaScript:fncCal();">
</form>
<body>
{% endblock %}