{% extends "base.html" %}

{% block title %}Project{% endblock %}

{% block content %}
<body bgcolor="#111111" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<center>
<input type="hidden" name="command" value="">
	<body>
			<script language="javascript">
					function fncCal()
					{	
						var s=0; //เทอม
						var n=0; //แขนง
						var y=0; //_ปีการศึกษา
						n=parseInt(eval("document.form1.na_1.value"));
						y=parseInt(eval("document.form1.year_1.value"));
						s=parseInt(eval("document.form1.semester_1.value"));
						if(n==1&&y==1&&s==1) //คอมปีหนึ่งเทอมหนึ่ง
						{	
							OnClick=window.location.href='a1_2560'
						}
						if(n==1&&y==1&&s==2)//คอมปีหนึ่งเทอมสอง
						{	
							OnClick=window.location.href='a2_2560'
						}
						if(n==1&&y==2&&s==1)//คอมปีสองเทอมหนึ่ง
						{	
							OnClick=window.location.href='com1_2561'
						}
						if(n==1&&y==2&&s==2)//คอมปีสองเทอมสอง
						{	
							OnClick=window.location.href='com2_2561'
						}
						if(n==1&&y==3&&s==1)//คอมปีสามเทอมหนึ่ง
						{	
							OnClick=window.location.href='com1_2562'
						}
						if(n==1&&y==3&&s==2)//คอมปีสามเทอมสอง
						{	
							OnClick=window.location.href='com2_2562'
						}
						if(n==2&&y==1&&s==1)//อิเล็กปี1เทอม1
						{	
							OnClick=window.location.href='a1_2560'
						}
						if(n==2&&y==1&&s==2)//อิเล็กปี1เทอม2
						{	
							OnClick=window.location.href='a2_2560'
						}
						if(n==2&&y==2&&s==1)//อิเล็กปี2เทอม1
						{	
							OnClick=window.location.href='ele1_2561'
						}
						if(n==2&&y==2&&s==2)//อิเล็กปี2เทอม2
						{	
							OnClick=window.location.href='ele2_2561'
						}
						if(n==2&&y==3&&s==1)//อิเล็กปี3เทอม1
						{	
							OnClick=window.location.href='ele1_2562'
						}
						if(n==2&&y==3&&s==2)//อิเล็กปี3ทอม2
						{	
							OnClick=window.location.href='ele2_2562'
						}
						if(n==3&&y==1&&s==1)//โทระปี1เทอม1
						{	
							OnClick=window.location.href='a1_2560'
						}
						if(n==3&&y==1&&s==2)//โทระปี1เทอม2
						{	
							OnClick=window.location.href='a2_2560'
						}
						if(n==3&&y==2&&s==1)//โทระปี2เทอม1
						{	
							OnClick=window.location.href='tel1_2561'
						}
						if(n==3&&y==2&&s==2)//โทระปี2เทอม2
						{	
							OnClick=window.location.href='tel2_2561'
						}
						if(n==3&&y==3&&s==1)//โทระปี3เทอม1
						{	
							OnClick=window.location.href='tel1_2562'
						}
						if(n==3&&y==3&&s==2)//โทระปี3ทอม2
						{	
							OnClick=window.location.href='tel2_2562'
						}
						
						
					}
					</script>
<form action="page.cgi" method="post" name="form1">
  <tr>
    <td align="left" valign="middle">
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td width="220" height="1"></td>
					<td width="*" height="1"></td>
				</tr>
				<tr>
					<td height="20" align="right" valign="middle">แขนงวิชา&nbsp;</td>
					<td valign="middle"1align="left">&nbsp;
						<select name="na_1" style="width:200px" id="na1">
							<option value="1">วิศวกรรมคอมพิวเตอร์</option>
							<option value="2">วิศวกรรมอิเล็กทรอนิกส์</option>
							<option value="3">วิศวกรรมโทรคมนาคม</option>
						</select></td>
					
					
				</tr>
				
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
					<td height="5" colspan="2"></td>
				</tr>
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
				<tr>
					<td height="20" align="right" valign="middle">ปีการศึกษา&nbsp;</td>
					<td valign="middle"1align="left">&nbsp;<select name="year_1" style="width:64px" id="year">
					<option value="1">2560</option>
					<option value="2">2561</option>
					<option value="3">2562</option></select></td>
				</tr>
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
					<td height="5" colspan="2"></td>
				</tr>
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
				<tr>
					<td height="20" align="right" valign="middle">ภาคการศึกษา&nbsp;</td>
					<td valign="middle"1align="left">&nbsp;
						<select name="semester" style="width:64px" id="semester_1">
							<option value="1">1</option>
							<option value="2">2</option>	
						</select></td>
					
				</tr>
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
					<td height="5" colspan="2"></td>
				</tr>
				<tr>
					<td height="1" colspan="2"></td>
				</tr>
			</tbody></table>
			
	 </td>
  </tr>
  <tr>
    <td align="left"><input type="button" value="เลือก" OnClick="JavaScript:fncCal();">
  </tr>

</center>
</form>
</body>
{% endblock %}